{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port s_axi_aclk -pg 1 -y 220 -defaultsOSRD
preplace port uart_txd_axi -pg 1 -y 560 -defaultsOSRD
preplace port ext_spi_clk -pg 1 -y 620 -defaultsOSRD
preplace port SWCLK -pg 1 -y 570 -defaultsOSRD
preplace port qspi_xip_irq -pg 1 -y 130 -defaultsOSRD
preplace port SWDO -pg 1 -y 600 -defaultsOSRD
preplace port nSRST -pg 1 -y 590 -defaultsOSRD
preplace port qspi_irq -pg 1 -y 690 -defaultsOSRD
preplace port spi_irq -pg 1 -y 400 -defaultsOSRD
preplace port SWDOEN -pg 1 -y 580 -defaultsOSRD
preplace port uart_rxd_axi -pg 1 -y 510 -defaultsOSRD
preplace port M04_AXI -pg 1 -y 380 -defaultsOSRD
preplace port Shield_out -pg 1 -y 470 -defaultsOSRD
preplace port UART_out -pg 1 -y 490 -defaultsOSRD
preplace port S_AXI -pg 1 -y 200 -defaultsOSRD
preplace port C_AXI -pg 1 -y 60 -defaultsOSRD
preplace port s_axi_aresetn -pg 1 -y 240 -defaultsOSRD
preplace port M04_ARESETN -pg 1 -y 480 -defaultsOSRD
preplace port SWDI -pg 1 -y 550 -defaultsOSRD
preplace port DAPLink_fittedn -pg 1 -y 530 -defaultsOSRD
preplace inst DAPLink_to_Arty_shield_0 -pg 1 -lvl 3 -y 530 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 2 -y 300 -defaultsOSRD
preplace inst axi_protocol_convert_0 -pg 1 -lvl 1 -y 80 -defaultsOSRD
preplace inst axi_single_spi_0 -pg 1 -lvl 2 -y 470 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 1 -y 340 -defaultsOSRD
preplace inst axi_xip_quad_spi_0 -pg 1 -lvl 2 -y 120 -defaultsOSRD
preplace inst axi_quad_spi_0 -pg 1 -lvl 2 -y 680 -defaultsOSRD
preplace netloc C_AXI_1 1 0 1 NJ
preplace netloc S_AXI_1 1 0 1 NJ
preplace netloc DAPLink_to_Arty_shie_1_shield 1 3 1 NJ
preplace netloc DAPLink_to_Arty_shie_1_UART 1 3 1 NJ
preplace netloc axi_protocol_convert_0_M_AXI 1 1 1 N
preplace netloc axi_xip_quad_spi_0_ip2intc_irpt 1 2 2 NJ 130 NJ
preplace netloc axi_single_spi_0_ip2intc_irpt 1 2 2 660J 400 NJ
preplace netloc s_axi_aclk_1 1 0 2 20 630 360
preplace netloc axi_single_spi_0_SPI_0 1 2 1 670
preplace netloc s_axi_aresetn_1 1 0 2 30 640 370
preplace netloc axi_interconnect_0_M02_AXI 1 1 1 340
preplace netloc axi_quad_spi_1_ip2intc_irpt 1 2 2 NJ 690 NJ
preplace netloc axi_xip_quad_spi_0_SPI_0 1 2 1 700
preplace netloc DAPLink_to_Arty_shie_1_DAPLink_fittedn 1 3 1 NJ
preplace netloc axi_quad_spi_1_SPI_0 1 2 1 700
preplace netloc DAPLink_to_Arty_shie_1_SWRSTn 1 3 1 NJ
preplace netloc DAPLink_to_Arty_shie_1_uart_rxd_axi 1 3 1 NJ
preplace netloc axi_interconnect_0_M04_AXI 1 1 3 NJ 380 NJ 380 NJ
preplace netloc axi_gpio_0_gpio_io_o 1 2 1 680
preplace netloc DAPLink_to_Arty_shie_1_SWDI 1 3 1 NJ
preplace netloc axi_interconnect_0_M00_AXI 1 1 1 330
preplace netloc SWDO_1 1 0 3 NJ 600 380J 590 670J
preplace netloc ext_spi_clk_1 1 0 3 NJ 620 350 570 710J
preplace netloc axi_interconnect_0_M01_AXI 1 1 1 340
preplace netloc M04_ARESETN_1 1 0 1 NJ
preplace netloc SWDOEN_1 1 0 3 NJ 580 NJ 580 NJ
preplace netloc DAPLink_to_Arty_shie_1_SWCLK 1 3 1 NJ
preplace netloc axi_interconnect_0_M03_AXI 1 1 1 330
preplace netloc uart_txd_axi_1 1 0 3 NJ 560 NJ 560 690J
levelinfo -pg 1 0 180 520 840 990 -top 0 -bot 770
",
}
0
