--cpu Cortex-M3
".\objects\system_arty_cm3.o"
".\objects\startup_arty_cm3.o"
".\objects\outbyte.o"
".\objects\print.o"
".\objects\xil_assert.o"
".\objects\xil_printf.o"
".\objects\main.o"
".\objects\gpio.o"
".\objects\spi.o"
".\objects\uart.o"
".\objects\xgpio.o"
".\objects\xgpio_extra.o"
".\objects\xgpio_g.o"
".\objects\xgpio_intr.o"
".\objects\xgpio_selftest.o"
".\objects\xgpio_sinit.o"
".\objects\xspi.o"
".\objects\xspi_g.o"
".\objects\xspi_options.o"
".\objects\xspi_selftest.o"
".\objects\xspi_sinit.o"
".\objects\xspi_stats.o"
".\objects\xuartlite.o"
".\objects\xuartlite_g.o"
".\objects\xuartlite_intr.o"
".\objects\xuartlite_l.o"
".\objects\xuartlite_selftest.o"
".\objects\xuartlite_sinit.o"
".\objects\xuartlite_stats.o"
".\objects\vdma_api.o"
".\objects\xaxivdma.o"
".\objects\xaxivdma_channel.o"
".\objects\xaxivdma_g.o"
".\objects\xaxivdma_selftest.o"
".\objects\xaxivdma_intr.o"
".\objects\xaxivdma_sinit.o"
".\objects\recognition.o"
".\objects\position.o"
".\objects\study.o"
".\objects\tftspi.o"
--strict --scatter ".\objects\m3_for_arty_a7.sct"
--entry=Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\objects\m3_for_arty_a7.map" -o .\objects\m3_for_arty_a7.axf