<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="36">
  <CompositeFile CompositeFileTopName="m3_for_arty_a7" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="GENERATED" Timestamp="1563294452"/>
    <Generation Name="IMPLEMENTATION" State="GENERATED" Timestamp="1563294452"/>
    <Generation Name="SIMULATION" State="GENERATED" Timestamp="1563294452"/>
    <Generation Name="HW_HANDOFF" State="GENERATED" Timestamp="1563294452"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\m3_for_arty_a7_axi_bram_ctrl_0_0\m3_for_arty_a7_axi_bram_ctrl_0_0.xci" Type="IP">
        <Instance HierarchyPath="axi_bram_ctrl_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_axi_gpio_1_0\m3_for_arty_a7_axi_gpio_1_0.xci" Type="IP">
        <Instance HierarchyPath="axi_gpio_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_axi_interconnect_0_0\m3_for_arty_a7_axi_interconnect_0_0.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_0"/>
        <Properties IsEditable="false" IsVisible="false" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_axi_quad_spi_0_0\m3_for_arty_a7_axi_quad_spi_0_0.xci" Type="IP">
        <Instance HierarchyPath="axi_quad_spi_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_axi_uartlite_0_0\m3_for_arty_a7_axi_uartlite_0_0.xci" Type="IP">
        <Instance HierarchyPath="axi_uartlite_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_blk_mem_gen_0_0\m3_for_arty_a7_blk_mem_gen_0_0.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_xlconcat_0_0\m3_for_arty_a7_xlconcat_0_0.xci" Type="IP">
        <Instance HierarchyPath="xlconcat_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_xlconcat_1_0\m3_for_arty_a7_xlconcat_1_0.xci" Type="IP">
        <Instance HierarchyPath="xlconcat_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_xlconstant_1_0\m3_for_arty_a7_xlconstant_1_0.xci" Type="IP">
        <Instance HierarchyPath="xlconstant_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_Cortex_M3_0_0\m3_for_arty_a7_Cortex_M3_0_0.xci" Type="IP">
        <Instance HierarchyPath="Cortex_M3_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_axi_interconnect_0_1\m3_for_arty_a7_axi_interconnect_0_1.xci" Type="IP">
        <Instance HierarchyPath="daplink_if_0/axi_interconnect_0"/>
        <Properties IsEditable="false" IsVisible="false" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_axi_single_spi_0_0\m3_for_arty_a7_axi_single_spi_0_0.xci" Type="IP">
        <Instance HierarchyPath="daplink_if_0/axi_single_spi_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_axi_quad_spi_0_1\m3_for_arty_a7_axi_quad_spi_0_1.xci" Type="IP">
        <Instance HierarchyPath="daplink_if_0/axi_quad_spi_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_axi_xip_quad_spi_0_0\m3_for_arty_a7_axi_xip_quad_spi_0_0.xci" Type="IP">
        <Instance HierarchyPath="daplink_if_0/axi_xip_quad_spi_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_axi_gpio_0_1\m3_for_arty_a7_axi_gpio_0_1.xci" Type="IP">
        <Instance HierarchyPath="daplink_if_0/axi_gpio_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_axi_protocol_convert_0_0\m3_for_arty_a7_axi_protocol_convert_0_0.xci" Type="IP">
        <Instance HierarchyPath="daplink_if_0/axi_protocol_convert_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_DAPLink_to_Arty_shield_0_0\m3_for_arty_a7_DAPLink_to_Arty_shield_0_0.xci" Type="IP">
        <Instance HierarchyPath="daplink_if_0/DAPLink_to_Arty_shield_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_xbar_0\m3_for_arty_a7_xbar_0.xci" Type="IP">
        <Instance HierarchyPath="daplink_if_0/axi_interconnect_0/xbar"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_xbar_1\m3_for_arty_a7_xbar_1.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_0/xbar"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_proc_sys_reset_DAPLink_0\m3_for_arty_a7_proc_sys_reset_DAPLink_0.xci" Type="IP">
        <Instance HierarchyPath="Clocks_and_Resets/proc_sys_reset_DAPLink"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_proc_sys_reset_base_0\m3_for_arty_a7_proc_sys_reset_base_0.xci" Type="IP">
        <Instance HierarchyPath="Clocks_and_Resets/proc_sys_reset_base"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_i_interconnect_aresetn_0\m3_for_arty_a7_i_interconnect_aresetn_0.xci" Type="IP">
        <Instance HierarchyPath="Clocks_and_Resets/i_interconnect_aresetn"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_i_peripheral_aresetn1_0\m3_for_arty_a7_i_peripheral_aresetn1_0.xci" Type="IP">
        <Instance HierarchyPath="Clocks_and_Resets/i_peripheral_aresetn1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_i_sysresetn_or_0\m3_for_arty_a7_i_sysresetn_or_0.xci" Type="IP">
        <Instance HierarchyPath="Clocks_and_Resets/i_sysresetn_or"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_i_inv_dbgresetn_0\m3_for_arty_a7_i_inv_dbgresetn_0.xci" Type="IP">
        <Instance HierarchyPath="Clocks_and_Resets/i_inv_dbgresetn"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_i_inv_sysresetn1_0\m3_for_arty_a7_i_inv_sysresetn1_0.xci" Type="IP">
        <Instance HierarchyPath="Clocks_and_Resets/i_inv_sysresetn1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_clk_wiz_0_0\m3_for_arty_a7_clk_wiz_0_0.xci" Type="IP">
        <Instance HierarchyPath="Clocks_and_Resets/clk_wiz_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_xlconstant_1_1\m3_for_arty_a7_xlconstant_1_1.xci" Type="IP">
        <Instance HierarchyPath="Clocks_and_Resets/xlconstant_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_v_vid_in_axi4s_0_0\m3_for_arty_a7_v_vid_in_axi4s_0_0.xci" Type="IP">
        <Instance HierarchyPath="ov5640/v_vid_in_axi4s_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_v_axi4s_vid_out_0_0\m3_for_arty_a7_v_axi4s_vid_out_0_0.xci" Type="IP">
        <Instance HierarchyPath="ov5640/v_axi4s_vid_out_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_axi_vdma_0_0\m3_for_arty_a7_axi_vdma_0_0.xci" Type="IP">
        <Instance HierarchyPath="ov5640/axi_vdma_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_OV_Sensor_ML_2_1\m3_for_arty_a7_OV_Sensor_ML_2_1.xci" Type="IP">
        <Instance HierarchyPath="ov5640/OV_Sensor_ML_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_v_tc_0_0\m3_for_arty_a7_v_tc_0_0.xci" Type="IP">
        <Instance HierarchyPath="ov5640/v_tc_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_xlconstant_0_0\m3_for_arty_a7_xlconstant_0_0.xci" Type="IP">
        <Instance HierarchyPath="ov5640/xlconstant_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_proc_sys_reset_0_0\m3_for_arty_a7_proc_sys_reset_0_0.xci" Type="IP">
        <Instance HierarchyPath="ov5640/proc_sys_reset_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_smartconnect_0_0\m3_for_arty_a7_smartconnect_0_0.xci" Type="IP">
        <Instance HierarchyPath="ov5640/smartconnect_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_rgb2vga_0_0\m3_for_arty_a7_rgb2vga_0_0.xci" Type="IP">
        <Instance HierarchyPath="ov5640/rgb2vga_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_mig_7series_0_2\m3_for_arty_a7_mig_7series_0_2.xci" Type="IP">
        <Instance HierarchyPath="ov5640/mig_7series_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_xlconstant_0_2\m3_for_arty_a7_xlconstant_0_2.xci" Type="IP">
        <Instance HierarchyPath="ov5640/xlconstant_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_I2C_OV5640_Init_RGB5_0_0\m3_for_arty_a7_I2C_OV5640_Init_RGB5_0_0.xci" Type="IP">
        <Instance HierarchyPath="ov5640/I2C_OV5640_Init_RGB5_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_rgb_change_0_0\m3_for_arty_a7_rgb_change_0_0.xci" Type="IP">
        <Instance HierarchyPath="ov5640/LPR_PROJ/rgb_change_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_sync_change_0_0\m3_for_arty_a7_sync_change_0_0.xci" Type="IP">
        <Instance HierarchyPath="ov5640/LPR_PROJ/sync_change_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_HVcount_0_0\m3_for_arty_a7_HVcount_0_0.xci" Type="IP">
        <Instance HierarchyPath="ov5640/LPR_PROJ/HVcount_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_rgb2ycbcr_0_0\m3_for_arty_a7_rgb2ycbcr_0_0.xci" Type="IP">
        <Instance HierarchyPath="ov5640/LPR_PROJ/rgb2ycbcr_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_car_id_0_0\m3_for_arty_a7_car_id_0_0.xci" Type="IP">
        <Instance HierarchyPath="ov5640/LPR_PROJ/car_id_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_Vertical_Projection_0_0\m3_for_arty_a7_Vertical_Projection_0_0.xci" Type="IP">
        <Instance HierarchyPath="ov5640/LPR_PROJ/Vertical_Projection_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_capture_lpr_0_0\m3_for_arty_a7_capture_lpr_0_0.xci" Type="IP">
        <Instance HierarchyPath="ov5640/LPR_PROJ/capture_lpr_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_rgb2ycbcr_1_0\m3_for_arty_a7_rgb2ycbcr_1_0.xci" Type="IP">
        <Instance HierarchyPath="ov5640/LPR_PROJ/rgb2ycbcr_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_ycbcr_location_0_0\m3_for_arty_a7_ycbcr_location_0_0.xci" Type="IP">
        <Instance HierarchyPath="ov5640/LPR_PROJ/ycbcr_location_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_HVcount_1_0\m3_for_arty_a7_HVcount_1_0.xci" Type="IP">
        <Instance HierarchyPath="ov5640/LPR_PROJ/HVcount_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_Vertical_Projection8_0_0\m3_for_arty_a7_Vertical_Projection8_0_0.xci" Type="IP">
        <Instance HierarchyPath="ov5640/LPR_PROJ/Vertical_Projection8_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_display_0_0\m3_for_arty_a7_display_0_0.xci" Type="IP">
        <Instance HierarchyPath="ov5640/LPR_PROJ/display_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_rgb_mux_0_0\m3_for_arty_a7_rgb_mux_0_0.xci" Type="IP">
        <Instance HierarchyPath="ov5640/LPR_PROJ/rgb_mux_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_sync_change_1_0\m3_for_arty_a7_sync_change_1_0.xci" Type="IP">
        <Instance HierarchyPath="ov5640/LPR_PROJ/sync_change_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_axi_gpio_0_0\m3_for_arty_a7_axi_gpio_0_0.xci" Type="IP">
        <Instance HierarchyPath="ov5640/LPR_PROJ/axi_gpio_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_capture_single_0_1\m3_for_arty_a7_capture_single_0_1.xci" Type="IP">
        <Instance HierarchyPath="ov5640/LPR_PROJ/char_recgonize/char_1/capture_single_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_char_recongize_5thing_0_0\m3_for_arty_a7_char_recongize_5thing_0_0.xci" Type="IP">
        <Instance HierarchyPath="ov5640/LPR_PROJ/char_recgonize/char_recongize_5thing_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_digital_recognition_0_0\m3_for_arty_a7_digital_recognition_0_0.xci" Type="IP">
        <Instance HierarchyPath="ov5640/LPR_PROJ/char_recgonize/char_1/digital_recognition_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_xlconcat_0_1\m3_for_arty_a7_xlconcat_0_1.xci" Type="IP">
        <Instance HierarchyPath="ov5640/LPR_PROJ/char_recgonize/char_1/xlconcat_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_display_lpr_boundary_0_0\m3_for_arty_a7_display_lpr_boundary_0_0.xci" Type="IP">
        <Instance HierarchyPath="ov5640/LPR_PROJ/char_recgonize/display_lpr_boundary_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_send_line_data_0_0\m3_for_arty_a7_send_line_data_0_0.xci" Type="IP">
        <Instance HierarchyPath="ov5640/LPR_PROJ/char_recgonize/send_line_data_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_capture_single_0_4\m3_for_arty_a7_capture_single_0_4.xci" Type="IP">
        <Instance HierarchyPath="ov5640/LPR_PROJ/char_recgonize/char_5/capture_single_4"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_digital_recognition_0_4\m3_for_arty_a7_digital_recognition_0_4.xci" Type="IP">
        <Instance HierarchyPath="ov5640/LPR_PROJ/char_recgonize/char_5/digital_recognition_4"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_xlconcat_0_5\m3_for_arty_a7_xlconcat_0_5.xci" Type="IP">
        <Instance HierarchyPath="ov5640/LPR_PROJ/char_recgonize/char_5/xlconcat_4"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_capture_single_0_3\m3_for_arty_a7_capture_single_0_3.xci" Type="IP">
        <Instance HierarchyPath="ov5640/LPR_PROJ/char_recgonize/char_4/capture_single_3"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_digital_recognition_0_3\m3_for_arty_a7_digital_recognition_0_3.xci" Type="IP">
        <Instance HierarchyPath="ov5640/LPR_PROJ/char_recgonize/char_4/digital_recognition_3"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_xlconcat_0_4\m3_for_arty_a7_xlconcat_0_4.xci" Type="IP">
        <Instance HierarchyPath="ov5640/LPR_PROJ/char_recgonize/char_4/xlconcat_3"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_capture_single_0_2\m3_for_arty_a7_capture_single_0_2.xci" Type="IP">
        <Instance HierarchyPath="ov5640/LPR_PROJ/char_recgonize/char_3/capture_single_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_digital_recognition_0_2\m3_for_arty_a7_digital_recognition_0_2.xci" Type="IP">
        <Instance HierarchyPath="ov5640/LPR_PROJ/char_recgonize/char_3/digital_recognition_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_xlconcat_0_3\m3_for_arty_a7_xlconcat_0_3.xci" Type="IP">
        <Instance HierarchyPath="ov5640/LPR_PROJ/char_recgonize/char_3/xlconcat_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_capture_single_0_0\m3_for_arty_a7_capture_single_0_0.xci" Type="IP">
        <Instance HierarchyPath="ov5640/LPR_PROJ/char_recgonize/char_2/capture_single_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_digital_recognition_0_1\m3_for_arty_a7_digital_recognition_0_1.xci" Type="IP">
        <Instance HierarchyPath="ov5640/LPR_PROJ/char_recgonize/char_2/digital_recognition_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_xlconcat_0_2\m3_for_arty_a7_xlconcat_0_2.xci" Type="IP">
        <Instance HierarchyPath="ov5640/LPR_PROJ/char_recgonize/char_2/xlconcat_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_axi_gpio_0_2\m3_for_arty_a7_axi_gpio_0_2.xci" Type="IP">
        <Instance HierarchyPath="lcd_spi"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_axi_quad_spi_1_0\m3_for_arty_a7_axi_quad_spi_1_0.xci" Type="IP">
        <Instance HierarchyPath="axi_quad_spi_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="synth\m3_for_arty_a7.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="sim\m3_for_arty_a7.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_Hcount_Send_0_0\m3_for_arty_a7_Hcount_Send_0_0.xci" Type="IP">
        <Instance HierarchyPath="ov5640/LPR_PROJ/Hcount_Send_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_binary_image_etch_0_2\m3_for_arty_a7_binary_image_etch_0_2.xci" Type="IP">
        <Instance HierarchyPath="ov5640/LPR_PROJ/binary_image_etch_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_binary_image_swell_0_2\m3_for_arty_a7_binary_image_swell_0_2.xci" Type="IP">
        <Instance HierarchyPath="ov5640/LPR_PROJ/binary_image_swell_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_binary_image_etch_0_1\m3_for_arty_a7_binary_image_etch_0_1.xci" Type="IP">
        <Instance HierarchyPath="ov5640/LPR_PROJ/swell_etch/binary_image_etch_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_binary_image_etch_1_2\m3_for_arty_a7_binary_image_etch_1_2.xci" Type="IP">
        <Instance HierarchyPath="ov5640/LPR_PROJ/swell_etch/binary_image_etch_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_auto_pc_11\m3_for_arty_a7_auto_pc_11.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_0/m12_couplers/auto_pc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_auto_pc_10\m3_for_arty_a7_auto_pc_10.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_0/m11_couplers/auto_pc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_auto_pc_9\m3_for_arty_a7_auto_pc_9.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_0/m10_couplers/auto_pc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_auto_pc_8\m3_for_arty_a7_auto_pc_8.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_0/m09_couplers/auto_pc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_auto_pc_7\m3_for_arty_a7_auto_pc_7.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_0/m07_couplers/auto_pc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_auto_pc_6\m3_for_arty_a7_auto_pc_6.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_0/m06_couplers/auto_pc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_auto_pc_5\m3_for_arty_a7_auto_pc_5.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_0/m05_couplers/auto_pc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_auto_pc_4\m3_for_arty_a7_auto_pc_4.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_0/m04_couplers/auto_pc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_auto_pc_3\m3_for_arty_a7_auto_pc_3.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_0/m03_couplers/auto_pc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_auto_pc_2\m3_for_arty_a7_auto_pc_2.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_0/m02_couplers/auto_pc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_auto_pc_1\m3_for_arty_a7_auto_pc_1.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_0/m01_couplers/auto_pc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_auto_pc_0\m3_for_arty_a7_auto_pc_0.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_0/m00_couplers/auto_pc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\m3_for_arty_a7_auto_pc_12\m3_for_arty_a7_auto_pc_12.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_0/s00_couplers/auto_pc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="m3_for_arty_a7_ooc.xdc" Type="XDC">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="OUT_OF_CONTEXT"/>
      </File>
      <File Name="hw_handoff\m3_for_arty_a7.hwh" Type="HwHandoff">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="hw_handoff\m3_for_arty_a7_bd.tcl">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="synth\m3_for_arty_a7.hwdef">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
